# Build
VERSION=v1.0.0
BUILD_TIME=$(date -u +"%Y-%m-%dT%H:%M:%SZ")

# MinIO
MINIO_ENDPOINT=minio-dev:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=images
MINIO_EXPIRY_IN_MINUTES=30

# MongoDB
MONGODB_HOST=mongo-dev:27017
MONGODB_USERNAME=mongoadmin
MONGODB_PASSWORD=mongoadmin
MONGO_INITDB_DATABASE=snappsy
MONGO_OPTIONS="authSource=admin"

# MongoDB Collections
MONGO_IMAGES_COLLECTION= "images"
MONGO_EVENTS_COLLECTION="events"
MONGO_USER_COLLECTION="users"

# App
APP_PORT=8080
APP_ENV=development
